<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestine Birthright Program</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 2rem;
            width: 70%;
            margin: auto;
        }
        .about, .program, .contact {
            margin: 2rem 0;
        }
        .contact form {
            display: flex;
            flex-direction: column;
        }
        .contact form input, .contact form textarea {
            margin: 0.5rem 0;
            padding: 0.5rem;
            font-size: 1rem;
        }
        .contact form button {
            padding: 0.5rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            max-width: 100px;
        }
        .contact form button:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: white;
        }
        .welcome {
            display: flex;
            align-items: center;
            margin-left: 70px;
        }
        .flag {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="welcome">
            <h1>Welcome to the Palestine Birthright Program</h1>
            <img src="./Flag-Of-Palestine.png" width="30" height="20" class="flag">
        </div>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#program">Program Details</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <div class="container">
        <section id="about" class="about">
            <h2>About Us</h2><img src="./Flag-Of-Palestine.png" width="30" height="20" class="flag">
            <p>The Palestine Birthright Program offers a unique opportunity for individuals of Palestinian descent to connect
                with their heritage and experience the rich culture, history, and natural beauty of Palestine.
                Our mission is to foster a deeper understanding and appreciation of Palestinian identity and heritage
            </p>
            <p>
                Eligibility: You do not need to be an indigenous Palestinian to apply, but you must self-identify as pro-Palestinian
            </p>
        </section>
        <section id="program" class="program">
            <h2>Program Details</h2>
            <p>Our program includes guided tours of historic sites, cultural workshops, and opportunities to engage with the local community.
                Participants will have the chance to explore cities like Jerusalem, Ramallah, Bethlehem, and more.
                Each trip is designed to provide a comprehensive and meaningful experience, promoting personal growth and a stronger connection to Palestine.
            </p>
            <p>

                Tour Palestine without the nonsense you hear on the news! Hire us for the authentic Palestinian experience!
                See what it’s like to live as an actual Palestinian in their indigenous land
            </p>
            <p>

                TOUR PACKAGES AVAILABLE:
                <ul>
                    <li>
                        Tour 1: The Watermelon
                            <ul>
                                <li>
                                    Day 1: Arrive at Ben Gurion airport and get your tour group’s matching kaffiyehs
                                </li>
                                <li>
                                    Day 2: Tour Jaffa and eat falafel at an authentic Arab restaurant.
                                    Learn how to negotiate with a falafel stand owner who is trying to rip you off.
                                    Learn the principles of halal, which is nothing like Kosher
                                </li>
                                <li>
                                    Day 3: Tour the Old City,
                                    learn about the oppression that native Palestinians have endured at the hands of Zionists who illegally
                                    seized control of Jerusalem.
                                    Special stop at Al-Aqsa mosque.
                                    Tours of the Jewish sites (i.e: the Kotel) for those who want to protest their existence
                                </li>
                                <li>
                                    Day 4: Celebrate that Jews still cannot access the Temple Mount
                                </li>
                            </ul>
                    </li>
                    <br>
                    <li>

                        Tour 2: The Intifada
                            <ul>
                                <li>
                                    Day 1: Arrive at Ben gurion airport and get your tour group’s matching kaffiyeh
                                </li>
                                 <li>
                                    Day 2: Learn the expectations for women and gays
                                 </li>
                                <li>
                                    Day 3: Meet with native Gazans as they talk about their lives under Hamas rule.
                                    Woke language exchange with native Gazans
                                </li>
                                <li>
                                    Day 4: Meet Marwan Barghouti and hear about his plans for a democratic and peaceful Palestine
                                </li>
                            </ul>
                    </li>
                    <br>
                    <li>
                        Tour 3: The Indigenous Land tour
                            <ul>
                                <li>
                                    Day 1: Arrive at Ben Gurion Airport and get your tour group’s matching kaffiyeh
                                </li>
                                <li>
                                    Day 2: Visit the Old City and pray at Al-Aqsa mosque for the day that indigenous Palestinians can return to their land
                                </li>
                                <li>
                                    Day 3: Head to Ramallah. On the way, get roughed up by Israeli border police to get a taste of Israeli brutality
                                </li>
                                <li>
                                    Day 4: Skunk spray excursion
                                </li>
                            </ul>
                    </li>
                    <br>
                    <li>
                        Tour 4: The Rainbow tour
                            <ul>
                                <li>
                                    Day 1: Arrive at Ben Gurion Airport and get your tour group’s matching rainbow kaffiyeh
                                </li>
                                <li>
                                    Day 2: Visit the Old City and pray at Al-Aqsa mosque for the day that indigenous Palestinians gay men can party in Gaza.
                                    Learn the contributions that all Iranian-backed groups have contributed to gay rights, especially the Houthis
                                </li>
                                <li>
                                    Day 3: Head to Ramallah LGBTQ parade.
                                    On the way, get roughed up by Israeli border police to get a taste of Israeli brutality towards sexually oppressed minorities
                                </li>
                                <li>
                                    Day 4: Finish the tour with a rooftop party in Gaza city, Hamas style
                                </li>
                            </ul>
                    </li>
                </ul>
            </p>
        </section>
        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Palestine Birthright Program. All rights reserved.</p>
    </footer>
</body>
</html>
